spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dining_review_api
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=yulun
spring.datasource.password=Lyl990620
server.port=4001
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null